<!DOCTYPE html>
<html lang="es">
  <style>
    ti{
      color: DodgerBlue;
      font-size: 50px;
      margin: auto;
      width: 60%
      padding: 10px;
      margin-left: 20px;
    }

    ti1{
      font-size:30px;
      color: black;
      text-align: center;
      margin-left: 20px;
    }

    con{
      font-size:15px;
      color: gray;
      margin-left: 20px;

    }

    bg1{
      background-color: lightblue;
    }

    a{
        display:block;
    }
    .button {
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 2px 2px;
      cursor: pointer;
    }

    .button1 {border-radius: 8px;  background-color: red;}
    .button2 {border-radius: 8px;  background-color: green;}


    body.dark-mode {
      background-color: #1D1B1B;
      color: white;
      a {
        color: gray;
      }
      moonbutton {
        background-color: white;
        color: gray;
      }
    }

    body.light-mode {
      background-color: white;
      color: gray;
      a {
        color: gray;
      }
      moonbutton {
        background-color: gray;
        color: white;
      }
    }

  </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'mystyle.css' %}">
    <title>Buscar actor</title>
  </head>
  <body id="mybody" class="light-mode">
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" href="/pelis/buscar">Buscar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pelis/aniadirpeli">Añadir</a>
      </li>

      <button type="moonbutton" name="dark_light" onclick="toggleDarkLight()" title="Cambiar modo nocturo">🌛</button>
    </ul>
    {% block contenido %}

    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      function toggleDarkLight() {
        var body = document.getElementById("mybody");
        var currentClass = body.className;
        body.className = currentClass == "dark-mode" ? "light-mode" : "dark-mode";
      }
    </script>
  </body>
</html>
